<html>
<head>
<meta charset='utf-8' />
<link rel='stylesheet' href='../lib/cupertino/jquery-ui.min.css' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/jquery-ui.custom.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../zh-cn.js'></script>
<script>

	$(document).ready(function() {
		var currentLangCode = 'zh-cn';
		var currentDate = new Date();
		// build the language selector's options
		$.each($.fullCalendar.langs, function(langCode) {
			$('#lang-selector').append(
				$('<option/>')
					.attr('value', langCode)
					.prop('selected', langCode == currentLangCode)
					.text(langCode)
			);
		});

		// rerender the calendar when the selected option changes
		$('#lang-selector').on('change', function() {
			if (this.value) {
				currentLangCode = this.value;
				$('#calendar').fullCalendar('destroy');
				renderCalendar();
			}
		});

		function renderCalendar() {
			$('#calendar').fullCalendar({
				header: {
					left: 'today',
					center: 'prev title next',
					right: 'month,agendaWeek,agendaDay'
				},
				lang: currentLangCode,
				isRTL: false,
				selectable: true,
				selectHelper: true,
				weekNumbers: false,
				editable: true,
				firstDay: 1,
				dayClick: function(date, jsEvent, view){
					//alert(date.format("YYYY-MM-DD HH:mm:ss"));
				},
				eventClick: function(calEvent, jsEvent, view){
					//alert('Event: ' + calEvent.title + calEvent.start.format("YYYY-MM-DD HH:mm:ss"));
				},
				viewRender: function(view, element){
					if(view.name == "month"){
						$('#calendarList').remove();
						$('.fc-view').removeClass('fc-agendaDay');
						$('.fc-button.fc-button-prev').text('上月');
						$('.fc-button.fc-button-next').text('下月');
					}else if(view.name == 'agendaWeek'){
						$('#calendarList').remove();
						$('.fc-view').removeClass('fc-agendaDay');
						$('.fc-button.fc-button-prev').text('上周');
						$('.fc-button.fc-button-next').text('下周');
					}else if(view.name == 'agendaDay'){
						if($('#calendarList').length == 0){
							$('.fc-view').addClass('fc-agendaDay');
							var calendarLsit = $('.calendarList').clone();
							var currentSelDate = $('#calendar').fullCalendar('getDate');
							
							calendarLsit.attr('id','calendarList')
							.append('<div class="calendar-list-header">'
							+'<div class="currentDayDetail"><div class="cdt-day">'+currentSelDate.format('D')+'</div>'
							+'<div class="cdt-date">'+currentSelDate.format('YYYY年 M月 D日 星期dd')+'</div></div>'
							+'<div class="smallCanlendar"></div><div class="clear"></div></div>')
							.append('<div class="calendar-list-content"></div>');
							
							calendarLsit.insertBefore('.fc-view');
							$('.smallCanlendar').fullCalendar({
								lang: currentLangCode,
								weekNumbers: false,
								firstDay: 1,
								header: false,
								dayClick: function(date, jsEvent, view){
									$('#calendar').fullCalendar('gotoDate',date);
									$('.smallCanlendar').fullCalendar('select',date);
								}
							});
						}
						
						$('.smallCanlendar').fullCalendar('select',currentSelDate,currentSelDate);
						$('.fc-button.fc-button-prev').text('昨天');
						$('.fc-button.fc-button-next').text('明天');
					}
				},
				events: [
					{
						title: 'All Day Event',
						start: '2014-06-01'
					},
					{
						title: 'Long Event',
						start: '2014-06-07',
						end: '2014-06-10'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2014-06-09T16:00:00'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2014-06-16T16:00:00'
					},
					{
						title: 'Meeting',
						start: '2014-06-12T10:30:00',
						end: '2014-06-12T12:30:00'
					},
					{
						title: 'Lunch',
						start: '2014-06-12T12:00:00'
					},
					{
						title: 'Birthday Party',
						start: '2014-06-13T07:00:00'
					},
					{
						title: 'Click for Google',
						url: 'http://google.com/',
						start: '2014-06-28'
					}
				]
			});
		}

		renderCalendar();
		
	});

	
</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", 'Microsoft Yahei', "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#top {
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		font-size: 12px;
	}
	
	.clear{ clear:both}

	#calendar {
		margin: 15px auto;
	}
	
	#calendarList{ float:left; width:45%; margin-left:20px; position:relative;min-width:450px}
	#calendarList .currentDayDetail{ position:absolute; bottom:5px}
	.smallCanlendar{ width:220px; margin-left:10px; float:right;}
	.calendar-list-header{ border-bottom:3px solid #E5E5E5; padding-bottom:5px}
	.calendar-list-header .cdt-day{ font-size:130px}
	.calendar-list-header .cdt-date{ font-size:19px}
	.smallCanlendar .fc-content{border-top:none; margin-top:0}
	.smallCanlendar .fc-border-separate tr th{font-size:11px;}
	.smallCanlendar .fc-border-separate tr td{ padding:3px; text-align:center; cursor:pointer; }
	.smallCanlendar .fc-grid .fc-day-number{padding:0; float:none;font-size:15px; font-weight:500;}
	.smallCanlendar .fc-border-separate tr td:hover{ background-color:#EBF8FB}
	.smallCanlendar .fc-state-highlight{border-top-color:#ddd;border-top-width:1px!important; color:#F72F37; background:none;}
</style>
</head>
<body>
	<div id='calendar'></div>
	<div class='calendarList'>
	</div>
</body>
</html>
